MONGO_URI = mongodb+srv://inavee:Abulolo%40123@ecommerceapi.v8ppw.mongodb.net/?retryWrites=true&w=majority
PASSWORD_SECRET = PASSWORD
JWT_SECRET = PASSWORD
STRIPE_KEY = sk_test_51LHDw1HomwfUssvfoJbhuaTWBeSsdpOuPhGddKTNI3Uk7wTt5hSwbIrWyhrpgArDpgM3F0TtZrO0WZcpmDmPaOTE00rLW2dFa5